<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>home apeperia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Open+Sans:ital,wght@0,400;0,700 ; 1,300 & display=swap"
        rel="stylesheet">
    <link href="chamada.css" rel="stylesheet">
    <link href="cabecalho.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
    <img src="img/Logo do Apeperia.svg" alt="logo da apperia" class="cabecalho_logo">
    <nav class="cabecalho__navegacao">
        <ul>
            <li class="cabecalho_link"><a href="#"></a>sobre</li>
            <li class="cabecalho_link"><a href="#"></a>planos</li>
            <li class="cabecalho_link"><a href="#"></a>destaques</li>
            <li class="cabecalho_link"><a href="#"></a>institucional</li>
            <li class="cabecalho_link"><a href="#"></a>blog</li>
            <li class="cabecalho_link"><a href="#"></a>contato</li>
        </ul>
    </nav>
</header>
<main>
    <section class="chamada">
    <h1 class="chamada_titulo">Aplicativos na medida</h1>
    <p class="chamada_texto">Apperia tem um jeito inovador de comparar e montar aplicativos para pequenas empresas</p>
    <a href="#" class="chamada_botao">Conheca os planos</a>
</section></main>

</body>
</html>

 